<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div><p>Header Logo</p></div>
      <div>
        <ul>
          <li><a href="https://www.ubc.ca" target="_blank">ubc</a></li>
          <li><a href="resume.pdf" target="_blank">my resumé</a></li>
          <li>
            <a href="https://youtu.be/-7mntyrW3HU" target="_blank"
              >a piano piece</a
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="content1">
      <div>
        <h1>This website is fantastic</h1>
        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast.
        </p>
        <button>Sign Up</button>
      </div>
      <div class="placeholder-image">
        <p>This is a placeholder for an image.</p>
      </div>
    </div>

    <div class="content2">
      <div><h2>Some random information.</h2></div>
      <div class="boxes">
        <div>
          <div class="box2"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div>
          <div class="box2"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div>
          <div class="box2"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div>
          <div class="box2"></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>

    <div class="content3">
      <p>
        <em
          >He had that curious love of green, which in individuals is always the
          sign of a subtle artistic temperament, and in nations is said to
          denote a laxity, if not a decadence of morals.</em
        >
      </p>
      <div class="Oscar">-Oscar Wilde</div>
    </div>

    <div class="content4">
      <div class="card">
        <div>
          <h3>The time has arrived!</h3>
          <p>
            It's time to click that button over there to sign up for whatever
            the site is offering (this time, it's my resumé).
          </p>
        </div>
        <div class="btn-div">
          <button class="button4">
            <a href="resume.pdf" target="_blank">Resumé</a>
          </button>
        </div>
      </div>
    </div>

    <div class="footer">Copyright © ejb inc.</div>
  </body>
</html>
